{
    "type": "object",
    "properties": {
        "story": {
            "type": "object",
            "properties": {
                "title": {
                    "type": "string"
                },
                "text": {
                    "type": "string"
                },
                "images": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "required": ["title", "text", "images"]
        },
        "scenes": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "title": {
                        "type": "string"
                    },
                    "text": {
                        "type": "string"
                    },
                    "images": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "puzzles": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "title": {
                                    "type": "string"
                                },
                                "text": {
                                    "type": "string"
                                },
                                "images": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                },
                                "hints": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                },
                                "answer": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                },
                                "clues": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                },
                                "is_end_scene": {
                                    "type": "string"
                                }
                            },
                            "required": ["title", "text", "images", "hints", "answer", "clues", "is_end_scene"]
                        }
                    }
                },
                "required": ["title", "text", "images", "puzzles"]
            }
        }
    },
    "required": ["story", "scenes"]
}